<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>product-listing</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
	      rel="stylesheet">

</head>
<body style="margin-top: 80px">
<div id="product-listing-component"
     translations='{"addToCart": "Add to cart", "alphabetically" : "alphabetically A -> Z", "availability": "Availability", "brand":"Brand", "goToCart":"Go to cart","inStock":"In stock", "price" : "Price","priceHighest":"from most expensive","priceLowest":"from the cheapest"}'
     category-id="2" currency="CZK" category-name="SomeCategory Name"></div>
<!-- built files will be auto injected -->
</body>
</html>
